# fretweb

src/FretWeb/: FretWeb.csproj  Program.cs
src/FretWeb/Telemetry/: HoneycombSetup.cs
src/Fretboards/: Fretboards.csproj
src/Music/: Music.csproj
test/FretWeb.SmokeTest/: FretWeb.SmokeTest.csproj
test/Fretboards.Tests/: Fretboards.Tests.csproj
test/Music.Tests/: Music.Tests.csproj
tools/SitemapBuilder/: SitemapBuilder.csproj
